# eCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ecard_database.db
app/src/main/java/com/example/ecard/: ECardApp.kt  ECardApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecard/app/: ECardApp.kt  ECardApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecard/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecard/data/: AppContainer.kt  DataResource.kt
app/src/main/java/com/example/ecard/data/auth/: AuthRepository.kt
app/src/main/java/com/example/ecard/data/dao/: SocialDao.kt  UserDao.kt
app/src/main/java/com/example/ecard/data/database/: ECardDatabase.kt
app/src/main/java/com/example/ecard/data/model/: Contact.kt  SimpleUser.kt  Social.kt  SocialType.kt  User.kt  UserWithSocialList.kt
app/src/main/java/com/example/ecard/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  OfflineSocialRepository.kt  OfflineUserRepository.kt  SocialRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecard/navigation/: ECardNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/ecard/presentation/: AppViewModelProvider.kt  BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/ecard/presentation/contact/: ContactScreen.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/com/example/ecard/presentation/edit/: EditScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/com/example/ecard/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/ecard/presentation/navigation/: ECardNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/ecard/presentation/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/ecard/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/ecard/presentation/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/example/ecard/presentation/sign_in/: GoogleAuthUiClient.kt  GoogleSignInState.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/ecard/ui/: AppViewModelProvider.kt  BottomAppBar.kt  TopAppBar.kt
app/src/main/java/com/example/ecard/ui/contact/: ContactScreen.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/com/example/ecard/ui/edit/: EditScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/com/example/ecard/ui/home/: BottomAppBar.kt  HomeScreen.kt  HomeScreen2.kt  HomeUiState.kt  HomeViewModel.kt  TopAppBar.kt
app/src/main/java/com/example/ecard/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/ecard/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/ecard/ui/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/example/ecard/ui/sign_in/: GoogleAuthUiClient.kt  GoogleSignInState.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/ecard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  image3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ecard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
